<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtview_title"
        android:layout_width="150dp"
        android:layout_height="27dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Simulação"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_title_comecarinvetir"
        android:layout_width="120dp"
        android:layout_height="26dp"
        android:layout_marginTop="76dp"
        android:text="Irei investir:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_title" />

    <EditText
        android:id="@+id/editNumber_investir"
        android:layout_width="270dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textview_title_comecarinvetir"
        app:layout_constraintTop_toBottomOf="@+id/textview_title_comecarinvetir" />

    <TextView
        android:id="@+id/textview_title_duracaoinvestimento"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:text="Durante o periodo de :"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editNumber_investir"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editNumber_investir"
        app:layout_constraintTop_toBottomOf="@+id/editNumber_investir" />

    <EditText
        android:id="@+id/editNumber_guardar"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/textview_title_duracaoinvestimento"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textview_title_duracaoinvestimento"
        app:layout_constraintTop_toBottomOf="@+id/textview_title_duracaoinvestimento" />


    <TextView
        android:id="@+id/textView_resultado"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:text="Resultado:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editNumber_guardar"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="@+id/editNumber_guardar"
        app:layout_constraintTop_toBottomOf="@+id/editNumber_guardar" />

    <Button
        android:id="@+id/btn_simular"
        android:layout_width="166dp"
        android:layout_height="58dp"
        android:background="@drawable/border_shape"
        android:text="Começar a guardar"
        android:textColor="@android:color/background_light"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="@+id/textView_resultado"
        app:layout_constraintTop_toBottomOf="@+id/textView_resultado"
        app:layout_constraintVertical_bias="0.367" />

</androidx.constraintlayout.widget.ConstraintLayout>
